<!DOCTYPE html>
<html class="no-js" lang="en">

  <head>

    <meta charset="utf-8">

    <!-- Page Title-->
    <title>WHTWRKS - A Leader In The Field</title>

    <!-- Meta Tags-->
    <meta name="description" content="Brand Jane  | Branding & Visual Design Studio For Female Entrepreneurs">
    <meta name="keywords" content="">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Template Favicon & Icons Start -->
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="300">
    <meta property="og:image:width" content="573">
    <meta property="og:title" content="Brand Jane  | Branding & Visual Design Studio For Female Entrepreneurs">
    <meta property="og:description" content="Brand Jane  | Branding & Visual Design Studio For Female Entrepreneurs">
    <meta property="og:url" content="https://brandjane.io/">
    <meta property="og:image" content="https://brandjane.io/">
    <!-- Facebook Metadata End -->

    <!-- Template Styles Start -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/loaders/loader.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Template Styles End-->

    <!-- Custom Browser Color Start-->
    <meta name="theme-color" content="#e51743">
    <meta name="msapplication-navbutton-color" content="#e51743">
    <meta name="apple-mobile-web-app-status-bar-style" content="#e51743">
    <!-- Custom Browser Color End-->

  </head>

  <body class="main-fullscreen">
    <!-- Old Browsers Support Start -->
    <!--[if lt IE 9]>
      <script src="js/libs/es5-shim.min.js"></script>
      <script src="js/libs/html5shiv.min.js"></script>
      <script src="js/libs/html5shiv-printshiv.min.js"></script>
      <script src="js/libs/respond.min.js"></script>
    <![endif]-->
    <!-- Old Browsers Support End -->

    <!-- Custom HTML Start -->

    <!-- Loader Start-->
    <div class="loader">
      <div class="loader__container">
        <div class="loader-content">
          <div class="loader-text">
            <!-- Your Text Here -->
            <span class="outline-colored">Coming soon</span>
            <span class="outline-colored">Coming soon</span>
            <span class="outline-colored">Coming soon</span>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- Loader End-->

    <!-- Main Screen Section Start -->
    <section id="main" class="main-section fullscreen transparent">

      <!-- Fullscreen Background Start-->
      <div class="fullscreen-bg fullscreen-bg-1">
        <video autoplay muted loop id="myVideo">
  <source src="http://whtwrks.brandjane.io/img/WHTWRKS_REEL_8.31.20.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
        <!-- Dark gradient cover layer -->
        <div class="color-layer color-layer-dark"></div>
      </div>
      <!-- Fullscreen Background End-->

      <!-- Header Start -->
      <div class="main-section__header">

        <!-- Logo Start -->
        <div class="logo">
          <!-- Your Logo Here -->
          <img src="img/logo.png" alt="Brand Jane  | Branding & Visual Design Studio For Female Entrepreneurs">
        </div>
        <!-- Logo End -->

        <!-- Notify Trigger Start -->
        <a href="#" id="notify-trigger" class="notify-trigger-top top-right-trigger">
          <i class="far fa-bell"></i>
          <span class="caption">Notify me</span>
        </a>
        <!-- Notify Trigger End -->

        

      </div>
      <!-- Header End -->

      <div class="container-fluid p-0 fullheight-mobile">
        <div class="row no-gutters flex-xl-row-reverse fullheight-mobile">

          <!-- Main Section Intro Start -->
          <div class="col-12 main-section__intro">

            <!-- Intro Content Start -->
            <div class="intro-content fullheight-mobile">

              <!-- Headline Start -->
              <div id="headline" class="headline center">
                <h1 class="large"><span class="outline-white">A Culture Company</span></h1>
                <p class="share-text" >We're excited to share our latest work for the 2020 MTV VMAs.
Check out The King and Lil' Yachty for Burger King.</p>
                <a style="display: inline;" href="https://m.youtube.com/channel/UCEl-78flK-bser7jNGTssDg" class="notify-trigger-top" target="_blank">See Our Work</a>
                
                <div class="headline__countdownholder">

                  <!-- Countdown Start-->
                  <div class="countdown countdown-headline">
                    <div id="countdown-large"></div>
                    <span class="help-text">Left to our launch</span>
                  </div>
                  <!-- Countdown End-->

                </div>
              </div>
              <!-- Headline End -->

            </div>
            <!-- Intro Content End -->

            <!-- Socials Start -->
            <div class="socials bottom-left">
              <ul>
                <li>
                  <a href="https://m.facebook.com/whtwrks/" target="_blank">Fb</a>
                </li>
                <li>
                  <a href="https://www.instagram.com/whtwrks/?hl=en" target="_blank">In</a>
                </li>
                <li>
                  <a href="https://mobile.twitter.com/whtwrks" target="_blank">Tw</a>
                </li>                
                <li>
                  <a href="https://m.youtube.com/channel/UCEl-78flK-bser7jNGTssDg" target="_blank">Yt</a>
                </li>
              </ul>
            </div>
            <!-- Socials End -->

            <!-- Copyright Start -->
            <div class="copyright">
              <p><a href="https://brandjane.io/" target="_blank">Brand jane by</a> 2020 <br>all rihts reserved</p>
            </div>
            <!-- Copyright End -->

          </div>
          <!-- Main Section Intro End -->

        </div>
      </div>

      <!-- Scale Out Animation Hover Layer Start -->
      <div class="main-section__hover"></div>
      <!-- Scale Out Animation Hover Layer End -->

    </section>
    <!-- Main Screen Section End -->

    <!-- Notify Me Popup Start -->
    <div id="notify" class="popup notify">

      <!-- Popup Background Captions Start -->
      <div class="popup__background">
        <span class="section-caption bright left">WHTWRKS</span>
        <span class="section-caption bright right">#itswhtwrks</span>
      </div>
      <!-- Popup Background Captions End -->

      <!-- Popup Container Start -->
      <div class="popup__container">

        <!-- Popup Controls Start -->
        <div class="popup__controls">
          <a class="popup-close" href="#0" id="notify-close">Close</a>
        </div>
        <!-- Popup Controls End -->

        <!-- Popup Content Start -->
        <div class="popup__content">

          <!-- Notify Popup Title Start -->
          <div class="content-block popup-title">
            <p class="popup-title__title"><span class="outline-white">Stay </span>in touch with us</p>
            <p class="popup-title__text">We'll be sure to let you know when our new website is up
and we have new content to share. Stay tuned.</p>
          </div>
          <!-- Notify Popup Title End -->

          <!-- Notify Form Container Start -->
          <div class="content-block">
            <div class="form-container">

              <!-- Reply Messages Start-->
              <div class="reply-group subscription-ok">
                <i class="far fa-check-circle reply-group__icon"></i>
                <p class="reply-group__title txt-light">Done!</p>
                <span class="reply-group__text">Thanks for subscribing. We will send you a notification about our launch.</span>
              </div>
              <div class="reply-group subscription-error">
                <i class="far fa-sad-tear reply-group__icon"></i>
                <p class="reply-group__title">Ooops!</p>
                <span class="reply-group__text">Something went wrong. Please try again later.</span>
              </div>
              <!-- Reply Messages End-->

              <!-- Notify Contact Form Start-->
              <form class="form notify-form form-light">
                <input class="" type="email" placeholder="Email Adress*" required>
                <span class="inputs-description">*Required fields</span>
                <button class="btn btn-fill" type="submit">
                  <span class="caption">Send</span>
                </button>
              </form>
              <!-- Notify Contact Form End-->

            </div>
          </div>
          <!-- Notify Form Container End -->

        </div>
        <!-- Popup Content End -->

      </div>
      <!-- Popup Container End -->

    </div>
    <!-- Notify Me Popup End -->

    <!-- Say Hello Popup Start -->
    <div id="sayhello" class="popup sayhello">

      <!-- Popup Background Captions Start -->
      <div class="popup__background">
        <span class="section-caption bright left">Just say</span>
        <span class="section-caption bright right">hello</span>
      </div>
      <!-- Popup Background Captions End -->

      <!-- Popup Container Start -->
      <div class="popup__container">

        <!-- Popup Controls Start -->
        <div class="popup__controls">
          <a class="popup-close" href="#0" id="sayhello-close">Close</a>
        </div>
        <!-- Popup Controls End -->

        <!-- Popup Content Start -->
        <div class="popup__content">

          <!-- Say Hello Popup Title Start -->
          <div class="content-block popup-title">
            <p class="popup-title__title">Want to know more about us, tell us about
              <span class="outline-white">your project</span>
              or just to say hello?
            </p>
            <p class="popup-title__text">Drop us a line and we will get back as soon as possible.</p>
          </div>
          <!-- Say Hello Popup Title End -->

          <!-- Say Hello Form Container Start -->
          <div class="content-block">
            <div class="form-container">

              <!-- Say Hello Form Reply Group Start -->
              <div class="reply-group">
                <i class="far fa-check-circle reply-group__icon"></i>
                <p class="reply-group__title">Done!</p>
                <span class="reply-group__text">Thanks for your message. We will get back as soon as possible.</span>
              </div>
              <!-- Say Hello Form Reply Group End -->

              <!-- Say Hello Form Start -->
              <form class="form sayhello-form form-light" id="sayhello-form">
                <!-- Hidden Required Fields -->
                <input type="hidden" name="project_name" value="Hintio - Coming Soon & Landing Page Template">
                <input type="hidden" name="admin_email" value="support@mixdesign.club">
                <input type="hidden" name="form_subject" value="Say Hello Form Message">
                <!-- END Hidden Required Fields-->
                <input class="input-1" type="text" name="Name" placeholder="Your Name*" required>
                <input class="input-2" type="email" name="E-mail" placeholder="Email Adress*" required>
                <textarea class="" name="Message" placeholder="A Few Words*" required></textarea>
                <span class="inputs-description">*Required fields</span>
                <button class="btn btn-fill">
                  <span class="caption">Send</span>
                </button>
              </form>
              <!-- Say Hello Form End  -->

            </div>
          </div>
          <!-- Say Hello Form Container End -->

        </div>
        <!-- Popup Content End -->

      </div>
      <!-- Popup Container End -->

    </div>
    <!-- Say Hello Popup End -->

    <!-- Custom HTML End -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share" title="Share"></button>

            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader--active when preloader is running -->
            <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
            </div>
          </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

      </div>

    </div>

    <!-- Load Scripts Start-->
    <script src="js/libs.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Load Scripts End-->
  </body>

</html>
